ENV="dev"
ADMIN_URL="/admin"
SALT="some_random_salt_value"
DATABASE_URL_ASYNC="postgresql+asyncpg://postgres:password@localhost:54320/postgres"
DATABASE_URL="postgresql://postgres:password@localhost:54320/postgres"
DB_USER="postgres"
DB_NAME="postgres"
DB_PORT="54320"
DB_PASSWORD="password"
DB_DATABASE="postgres"
PGADMIN_DEFAULT_EMAIL="admin@ismoil.site"
PGADMIN_DEFAULT_PASSWORD="password"
PGADMIN_PORT="3232"
